.header
 background-color: #e56b6b

.container_section
 display: flex
 justify-content:center

.block_header_pictogram
 display: flex
 justify-content: center
 padding-top: 50px
 padding-bottom: 50px
 


.block_header_pictogram>h1
 font-size: 22px
 color: #fff
 text-transform: uppercase
 cursor: pointer

.block_filter
 display: flex
 justify-content: center
 margin-top: 50px

.block_filter>input
 height: 50px
 width: 500px
 border-radius:40px
 text-align: center

.section_main
 display: flex
 justify-content: center
 margin-top: 50px
 margin-bottom: 50px


.block_img_gallery
 max-width: 300px
 height: 300px
 border: 2px solid #000
 border-radius: 40px


.img>img
 width: 300px
 height:150px
 border-radius: 40px

.block_info_gallery
 display: flex
 justify-content: space-between
 padding-left:10px
 padding-right:10px
 padding-top:10px
 padding-bottom:10px

 .comments_block,.likes_block
  display: flex

.comments_block>p,.likes_block>img
 padding-right:5px

.first-child_gallery
 margin-bottom: 10px
 margin-right:10px

.second-child_gallery
 margin-bottom: 10px

.third-child_gallery,.fourth-child_gallery
 margin-bottom: 10px

.footer
 background-color: #e56b6b
 
.block_footer
 padding-top: 50px
 padding-bottom: 50px